*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
   
}
.nav-link{
    display: flex;
}
.nav-link li{
    list-style: none;
    margin: 0px 5px;
}
.name{
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
     grid-template-rows: 20% 20% 20% 20% 20% ;
}
.left{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: auto;
}
.right{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.images{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.biographie,.contact,.services,.year,.satisfaction,.clientwordwide,.project{
 
   margin: 50px 0px;
    max-width: 200px;
}
p{
    font-size: 18px;
}
img{
    width: 350px;
    margin-top: -100px;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
a:hover{
    color: green;
}
h3{
    text-transform: uppercase;
    color: lightgray;
}
.number{
    font-size: 28px;
}
img{
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.fo{
    font-size: 300%;
    color: lightgray;
    color: rgb(136, 135, 135);
}
footer{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 6;
}
.foo{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-content: center;
   
   
}
.foo li{
    list-style: none;
    margin: 0px 50px;
}
.fa-twitter,.fa-facebook{
    color: lightskyblue;
}
.fa-playstation{
    color: black;
}
.fa-google-plus-g,.fa-airbnb{
    color: lightcoral;
}